CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG=y

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y
CONFIG_INPUT=y
CONFIG_SENSOR=y
CONFIG_EMUL=y
CONFIG_ILI9341=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_MONTSERRAT_10=y


CONFIG_HEAP_MEM_POOL_SIZE=16384


CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ANIMIMG=y
CONFIG_LV_USE_CALENDAR=n
CONFIG_LV_USE_SWITCH=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_SLIDER=y
CONFIG_LV_USE_IMG=y


CONFIG_LV_COLOR_DEPTH_16=y

# Sat, vremenska podrška
CONFIG_COUNTER=y
CONFIG_RTC=y

# Clock i napajanje
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nRF_Device"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_CTS=y
CONFIG_BT_NUS=y
CONFIG_BT_HRS=y

CONFIG_POSIX_API=y
# Senzori i I2C/SPI
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_BMI160=y
CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_ADC=y

CONFIG_WATCHDOG=y


# MCUboot podrška
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_RETAINED_MEM=y
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y



