ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13265
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7277112 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 04bd18 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004be18 04bf38 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004be20 04bf40 000178 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004bf98 04c0b8 0001cc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004c164 04c284 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004c2e8 04c408 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0004c318 04c438 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0004c33c 04c45c 000018 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0004c354 04c474 000030 00   A  0   0  4
  [11] log_const_area    PROGBITS        0004c384 04c4a4 0001d0 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0004c554 04c674 000020 00   A  0   0  4
  [13] emul_area         PROGBITS        0004c574 04c694 00001c 00   A  0   0  4
  [14] tbss              NOBITS          0004c590 04c6b0 00002c 00 WAT  0   0  4
  [15] rodata            PROGBITS        0004c590 04c6b0 0252d0 00   A  0   0 16
  [16] _RTT_SECTION_NAME NOBITS          20000000 0727c0 0004b8 00  WA  0   0  4
  [17] .ramfunc          NOBITS          200004b8 071980 000008 00  WA  0   0  1
  [18] datas             PROGBITS        200004c0 071980 000a27 00  WA  0   0  8
  [19] device_states     PROGBITS        20000ee7 0723a7 00002e 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000f18 0723d8 000040 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20000f58 072418 000004 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        20000f5c 07241c 000054 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20000fb0 072470 000014 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000fc4 072484 0000a0 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        20001064 072524 0000f0 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20001154 072614 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20001184 072644 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        2000119c 07265c 000160 00  WA  0   0  4
  [29] bss               NOBITS          20001300 0727c0 0105a9 00  WA  0   0  8
  [30] noinit            NOBITS          200118c0 0727c0 00dd8c 00  WA  0   0 64
  [31] .comment          PROGBITS        00000000 0727c0 000060 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 072820 007b10 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 07a330 3ab669 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 425999 0457ec 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 46b185 0d42da 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 53f460 0161b8 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 555618 03cfb0 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 5925c8 0f197b 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 683f48 021d50 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 6a5c98 000032 00      0   0  1
  [41] .last_section     PROGBITS        000726a4 0727bc 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 6a5ccc 02bdd0 10     43 7773  4
  [43] .strtab           STRTAB          00000000 6d1a9c 01ed6b 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 6f0807 000231 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04bf38 0x0004be18 0x0004be18 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x71860 0x71860 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00071860 0x00000 0x00008 RW  0x1
  LOAD           0x071980 0x200004c0 0x00071868 0x00e3c 0x00e3c RW  0x8
  LOAD           0x0727bc 0x000726a4 0x000726a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x1f64c RW  0x40
  TLS            0x04c6b0 0x0004c590 0x0004c590 0x00000 0x0002c R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area emul_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
