ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ff49
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7867096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000220 050984 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0005cc84 050ba4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005cc8c 050bac 000188 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005ce14 050d34 0001f4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005d008 050f28 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0005d188 0510a8 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0005d1b8 0510d8 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0005d1dc 0510fc 000030 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0005d20c 05112c 000038 00   A  0   0  4
  [11] log_const_area    PROGBITS        0005d244 051164 000210 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0005d454 051374 000020 00   A  0   0  4
  [13] mcumgr_handl[...] PROGBITS        0005d474 051394 00000c 00  WA  0   0  4
  [14] emul_area         PROGBITS        0005d480 0513a0 00001c 00   A  0   0  4
  [15] tbss              NOBITS          0005d49c 0513bc 00002c 00 WAT  0   0  4
  [16] rodata            PROGBITS        0005d4a0 0513c0 0205cc 00   A  0   0 16
  [17] _RTT_SECTION_NAME NOBITS          20000000 072880 0004b8 00  WA  0   0  4
  [18] .ramfunc          NOBITS          200004b8 07198c 000008 00  WA  0   0  1
  [19] datas             PROGBITS        200004c0 071990 000ad1 00  WA  0   0  8
  [20] device_states     PROGBITS        20000f91 072461 000032 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000fc4 072494 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20001004 0724d4 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20001008 0724d8 000054 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        2000105c 07252c 000014 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20001070 072540 0000a0 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        20001110 0725e0 0000f0 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20001200 0726d0 000030 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        20001230 072700 000018 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        20001248 072718 000160 00  WA  0   0  4
  [30] bss               NOBITS          200013a8 072880 010fb2 00  WA  0   0  8
  [31] noinit            NOBITS          20012380 072880 011a74 00  WA  0   0 64
  [32] .comment          PROGBITS        00000000 07287c 000060 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 0728e0 0088d8 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 07b1b8 3fc895 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 477a4d 04c1ba 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 4c3c07 0e58bf 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 5a94c8 01880c 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 5c1cd4 042ab3 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 604787 10725b 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 70b9e8 0242e8 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 72fcd0 000032 00      0   0  1
  [42] .last_section     PROGBITS        0007e95c 072878 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 72fd04 02f6a0 10     44 8417  4
  [44] .strtab           STRTAB          00000000 75f3a4 0214ef 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 780893 000245 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x050ba4 0x0005cc84 0x0005cc84 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x0000c200 0x0000c200 0x7186c 0x7186c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0007da6c 0x00000 0x00008 RW  0x1
  LOAD           0x071990 0x200004c0 0x0007da74 0x00ee8 0x00ee8 RW  0x8
  LOAD           0x072878 0x0007e95c 0x0007e95c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x23df4 RW  0x40
  TLS            0x0513bc 0x0005d49c 0x0005d49c 0x00000 0x0002c R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area mcumgr_handler_area emul_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
