ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13271
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7262720 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 04b89c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004b99c 04babc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004b9a4 04bac4 000170 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004bb14 04bc34 0001b8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004bccc 04bdec 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004be50 04bf70 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0004be80 04bfa0 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0004bea4 04bfc4 000018 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0004bebc 04bfdc 000030 00   A  0   0  4
  [11] log_const_area    PROGBITS        0004beec 04c00c 0001c0 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0004c0ac 04c1cc 000020 00   A  0   0  4
  [13] emul_area         PROGBITS        0004c0cc 04c1ec 00001c 00   A  0   0  4
  [14] tbss              NOBITS          0004c0e8 04c208 00002c 00 WAT  0   0  4
  [15] rodata            PROGBITS        0004c0f0 04c210 0339f8 00   A  0   0 16
  [16] _RTT_SECTION_NAME NOBITS          20000000 080a80 0004b8 00  WA  0   0  4
  [17] .ramfunc          NOBITS          200004b8 07fc08 000008 00  WA  0   0  1
  [18] datas             PROGBITS        200004c0 07fc08 000a27 00  WA  0   0  8
  [19] device_states     PROGBITS        20000ee7 08062f 00002c 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000f14 08065c 000040 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20000f54 08069c 000004 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        20000f58 0806a0 000054 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20000fac 0806f4 000014 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000fc0 080708 0000a0 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        20001060 0807a8 0000f0 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20001150 080898 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20001180 0808c8 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20001198 0808e0 000160 00  WA  0   0  4
  [29] bss               NOBITS          200012f8 080a80 00e7a6 00  WA  0   0  8
  [30] noinit            NOBITS          2000fac0 080a80 00dd8c 00  WA  0   0 64
  [31] .comment          PROGBITS        00000000 080a44 000060 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 080aa8 007a98 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 088540 39ce25 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 425365 044f41 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 46a2a6 0d33da 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 53d680 016094 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 553714 03ccc2 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 5903d6 0f0964 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 680d40 021c08 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 6a2948 000032 00      0   0  1
  [41] .last_section     PROGBITS        00080928 080a40 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 6a297c 02bab0 10     43 7730  4
  [43] .strtab           STRTAB          00000000 6ce42c 01eba3 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 6ecfcf 000231 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04babc 0x0004b99c 0x0004b99c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x7fae8 0x7fae8 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0007fae8 0x00000 0x00008 RW  0x1
  LOAD           0x07fc08 0x200004c0 0x0007faf0 0x00e38 0x00e38 RW  0x8
  LOAD           0x080a40 0x00080928 0x00080928 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x1d84c RW  0x40
  TLS            0x04c208 0x0004c0e8 0x0004c0e8 0x00000 0x0002c R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area emul_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
