ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12239
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7366156 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 04a93c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004aa3c 04ab5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004aa44 04ab64 000150 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004ab94 04acb4 000190 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004ad24 04ae44 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004aea8 04afc8 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0004aed8 04aff8 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0004aefc 04b01c 000018 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0004af14 04b034 000030 00   A  0   0  4
  [11] log_const_area    PROGBITS        0004af44 04b064 0001b0 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0004b0f4 04b214 000020 00   A  0   0  4
  [13] emul_area         PROGBITS        0004b114 04b234 00001c 00   A  0   0  4
  [14] tbss              NOBITS          0004b130 04b250 00002c 00 WAT  0   0  4
  [15] rodata            PROGBITS        0004b130 04b250 05a178 00   A  0   0 16
  [16] _RTT_SECTION_NAME NOBITS          20000000 0a6200 0004b8 00  WA  0   0  4
  [17] .ramfunc          NOBITS          200004b8 0a53c8 000008 00  WA  0   0  1
  [18] datas             PROGBITS        200004c0 0a53c8 000a25 00  WA  0   0  8
  [19] device_states     PROGBITS        20000ee5 0a5ded 000028 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000f10 0a5e18 000040 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20000f50 0a5e58 000004 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        20000f54 0a5e5c 000054 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20000fa8 0a5eb0 000014 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000fbc 0a5ec4 0000a0 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        2000105c 0a5f64 0000f0 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        2000114c 0a6054 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        2000117c 0a6084 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20001194 0a609c 000134 00  WA  0   0  4
  [29] bss               NOBITS          200012c8 0a6200 0103f3 00  WA  0   0  8
  [30] noinit            NOBITS          200116c0 0a6200 00cc9c 00  WA  0   0 64
  [31] .comment          PROGBITS        00000000 0a61d4 000060 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 0a6238 007808 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 0ada40 39c8c5 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 44a305 043054 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 48d359 0cf959 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 55ccb4 0157dc 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 572490 03ba98 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 5adf28 0ee34b 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 69c278 021620 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 6bd898 000032 00      0   0  1
  [41] .last_section     PROGBITS        000a60b8 0a61d0 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 6bd8cc 02a9c0 10     43 7558  4
  [43] .strtab           STRTAB          00000000 6e828c 01e14f 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 7063db 000231 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04ab5c 0x0004aa3c 0x0004aa3c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0xa52a8 0xa52a8 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000a52a8 0x00000 0x00008 RW  0x1
  LOAD           0x0a53c8 0x200004c0 0x000a52b0 0x00e08 0x00e08 RW  0x8
  LOAD           0x0a61d0 0x000a60b8 0x000a60b8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x1e35c RW  0x40
  TLS            0x04b250 0x0004b130 0x0004b130 0x00000 0x0002c R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area emul_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
