ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          983332 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 006f18 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007018 007118 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007020 007120 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007078 007178 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000070dc 0071dc 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000725c 00735c 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        00007270 007370 000ab8 00   A  0   0 16
  [ 9] _RTT_SECTION_NAME NOBITS          20000000 007f40 0004b8 00  WA  0   0  4
  [10] .ramfunc          NOBITS          200004b8 007e28 000008 00  WA  0   0  1
  [11] datas             PROGBITS        200004c0 007e28 000108 00  WA  0   0  4
  [12] device_states     PROGBITS        200005c8 007f30 00000a 00  WA  0   0  1
  [13] bss               NOBITS          200005d8 007f40 000ede 00  WA  0   0  8
  [14] noinit            NOBITS          200014c0 007f40 003080 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 007f3e 0000bf 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008000 0017e0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0097e0 0740d2 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07d8b2 00d9f9 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08b2ab 01f17b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0aa428 0035e8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0ada10 00d56d 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0baf7d 020248 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0db1c8 004f48 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e0110 000034 00      0   0  1
  [25] .last_section     PROGBITS        00007e42 007f3a 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0e0144 008360 10     27 1073  4
  [27] .strtab           STRTAB          00000000 0e84a4 007b4b 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0effef 000135 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007118 0x00007018 0x00007018 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07d28 0x07d28 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00007d28 0x00000 0x00008 RW  0x1
  LOAD           0x007e28 0x200004c0 0x00007d30 0x00112 0x00112 RW  0x4
  LOAD           0x007f3a 0x00007e42 0x00007e42 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x04540 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
